<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lap05_Homework.html</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: burlywood;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            border-bottom: cadetblue solid thick ;
            border-top:chocolate solid ;
        }
        div{
            margin: 2em;
        }
        
        .flower{
            height:100px;
            border:tomato solid thin;
            border-radius: 100px;
            margin:2px 2em 3em;
            padding:1em;
            float:left;
            
        }
        .p1{
            border:violet inset thick ;
            width: 400px;
            padding: 8em;
            text-align: center;
        }
        .p2{
            border:yellowgreen dashed thick;
            width: 400px;
            padding: 8em;
            text-align: center;
        }
        .p3{
            border:goldenrod dotted thick;
            box-shadow: yellow;
            border-radius: 30px;
            width: 400px;
            padding: 8em;
            
        }
       
    </style>
</head>
<body>
    <h2>Flower and meaning</h2>
    <hr>
    
<div class="p2" >
    <img  class="flower"  src="flower1.png" alt="">
   Hoa hồng  xuất hiện trên trái đất từ lâu đời, có xuất xứ từ các vùng ôn đới và á nhiệt đới phía Bắc bán cầu. <br>
    ở nước ta, hoa hồng được trồng khắp nơi, từ miền núi, trung du cho đến đồng bằng châu thổ.
</div>


<div  style="clear:both;"  class="p1">
    <img  class="flower" src="flower1 (1).png" alt="">
    Cây hoa mai là loài hoa tượng trưng cho dịp tết đến xuân về. Cùng với những loài hoa khác đua nhau nở rộ, cây mai cũng khoe sắc vàng tươi rực rỡ mỗi độ xuân về.

</div>

<div style="clear: both;" class="p3"> 
    <img  class="flower" src="flower1 (2).png" alt="">
    Cẩm tú cầu hay hortensias là một chi thực vật có hoa trong họ Hydrangea macrophylla tú cầu , có nguồn gốc từ vùng ôn đới<br>
    bao gồm khoảng 75 loài tự nhiên tập trung ở Đông Á (từ Nhật Bản đến Trung Quốc), Nam Á, Đông Nam Á và Châu Mỹ.

</div> 
 </ol>   
  
</body>
</html>