<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <style>
        caption{
            margin-bottom: 20px;
            color:turquoise;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            text-align: center;
            border: orangered solid thick;
            box-shadow: gold ;
            margin: 50px;
            
        }
        th{
            text-align: center;
            padding: 10px;
        }
        a{
            color:darkgoldenrod;
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <table border="3" >

            <caption>  Danh sách 5 bộ Phim có doanh thu cao nhất năm 2019</caption> 

        <tr>
            <th>No.</th>
            <th> Tên phim </th>
            <th>Thể loại</th>
            <th>Đạo diễn</th>
            <th>Diễn viên</th>
            <th>Quốc gia</th>
            <th>Doanh số</th>
            <th>Tóm tắt nội dung phim</th>
        </tr>
<tr>
    <td>1</td>
    <td>Aladdin</td>
    <td>Phiêu lưu  viễn tưởng và hài hước</td>
    <td>Guy Ritchie</td>
    <td>Will Smith, Mena Massoud,Naomi Scott</td>
    <td>America</td>
    <td>1,051 tỷ USD(toàn cầu)</td>
    <td><a title="Nhấn vào để xem review" href="https://ticketgo.vn/blog/review-phim-aladdin-2019-thanh-cong-hay-tham-hoa">Review</a>
        
</td>
</tr>
<tr>
    <td>2</td>
    <td>Avengers: Endgame</td>
    <td> Hành động , phiêu lưu</td>
    <td>Anthony Russo, Joe Russo</td>
    <td>
        Chris Evans
        Chris Hemsworth
        Mark Ruffalo
        Marvel
        Robert Downey Jr
        </td>
    <td>America</td>
    <td>2,798 tỷ USD</td>
    <td><a  title="Nhấn vào để xem review" href="https://www.galaxycine.vn/binh-luan-phim/review-avengers-endgame-cai-ket-khong-the-nao-tuyet-voi-hon-cho-mot-thap-ky-vi-dai">Review</a></td>
</tr>
<tr>
    <td>3</td>
    <td>Parasite – Ký sinh trùng</td>
    <td> Tâm lý ,tình cảm ,tội phạm</td>
    <td>Bong Joon-ho</td>
    <td>Song Kang-Ho, Jang Hye-Jin, Choi Woo-Sik, Park So-Dam, Lee Sun-Kyun, Cho Yeo-Jeong</td>
    <td>Hàn Quốc</td>
    <td>264 triệu USD</td>
    <td><a  title="Nhấn vào để xem review" href="https://ghienreview.com/review-va-giai-thich-phim-parasite-ky-sinh-trung/">Review</a></td>
</tr>
<tr>
    <td>4</td>
    <td>Bí kíp luyện rồng </td>
    <td>Hoạt hình</td>
    <td>Deans Deboins</td>
    <td>No</td>
    <td>America</td>
    <td>521,8 triệu USD</td>
    <td><a title="Nhấn vào để xem review" href="https://ghienreview.com/review-phim-bi-kip-luyen-rong-3-vung-dat-bi-an/">Review</a></td>
</tr>
<tr>
    <td>5</td>
    <td>The Secret Life of Pets 2</td>
    <td>Hoạt Hình</td>
    <td>Chirs Renaud</td>
    <td>No</td>
    <td>America</td>
    <td> 429,4 triệu USD</td>
    <td><a  title="Nhấn vào để xem review" href="https://ghienreview.com/review-nhanh-phim-dang-cap-thu-cung-2/">Review</a></td>
</tr>
    </table>
</body>
</html>