<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .p1 {
            width: 150px;
            text-align: center;
        }

        .p4 {
            width: 900px;
            float: left;
        }

        .p3 {

            width: 100px;
margin-right: 405px;
            float:right;
        }

        a {
            padding: 50px;
            color: blueviolet;
            text-align: center;

        }

        hr {
            border: chocolate solid thin;
        }

        .p2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: crimson;
            height: 500px;
        }
        .p5{
            width: 170px;
        }
        
    </style>
</head>

<body>

    <img class="p1" src="p3_logo.png" alt="">
    <hr>
    <div>
        <a hrc="">Home</a>
        <a hrc="">ACADEMICS</a>
        <a hrc="">RESEARCH</a>
        <a class="p2" hrc="">About Us</a>
        <a hrc="">E-LIBRARY</a>
        <a hrc="">SIGN UP</a>
        <a hrc="">SIGN IN</a>
    </div>

    <hr>
    <div>
        <img class="p4" src="p3_pic.PNG" alt="">
    </div>
    <div class="p3">
        <img class="p5"src="p3_pic2.jpg" alt="">
        <img class="p5" src="p3_pic3.jpg" alt="">
        <img  class="p5"src="p3_pic4.jpg" alt="">
    </div>

<footer>
    <p>************************</p>
</footer>


</body>

</html>