<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            font-family:Arial, Helvetica, sans-serif
        }
        a{
            text-decoration: none;
            color: blueviolet;

            padding: 2rem;
        }
        h1{
            border: black solid thin;
            width: 80%;
            height: 100px;
            padding-top: 2rem;
            text-align: center;
            font-size: 50px;
            border-radius: 2rem;
            background:rgb(144, 209, 209)
        }
        p{
            margin-left: 2rem;
        }
        h3{
            margin-left: 2rem;
        }
    </style>
</head>
<body>
    <h1>
        Lighthouse Bistro
    </h1>
    <div>
        <nav>
            <a>Home</a>
            <a href="thucdon.html">Menu</a>
            <a>Directions</a>
            <a >Contract</a>
        </nav>
        <h3>
            Locally Roasted Free-Trade Coffee
        </h3>
        <p>
            Indugle in the aroma of freshly ground roast coffee.Specialty drinks are avaliable hot or cold
        </p>
        <h3>
            Specialty Pastries
        </h3>
        <p>
            Enjoy a selection of our fresh-baked,organic pastries, including fresh-fruit muffina,scones,croissants and cinammon rolls
        </p>
        <h3>Lunchtime is Anytime</h3>
        <p>Savor delicious wraps and sandwiches on hearly,whole-grain with locally-grown salad,fruit and vegetables</p>
        <div>
            <p>&copy:Copyright 2014 </p>
        </div>
    </div>
</body>
</html>