<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L06_Layout.html</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color:#665544;
            text-align: center;

        }
        #content{
            background-color: aquamarine;
            height:12em;
            margin-bottom: 1em;
            margin: 1%;
            overflow:auto;
        }
        #menu,
        #footer{
            background-color: lightgray;
            padding: 0.5em 0;
            margin: 1%;
            
        }
        a{
            padding: 0.5em;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Logo</h1>
        <nav id="menu">
            <a href="#" >Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">About us </a>
                <a href="#"> Contact </a>
        </nav>
    </div>
    <div id="content">
        <p>Content</p>
    </div>
    <div id="#footers">
        <p>&copy:Copyright 2020</p>
    </div>
</body>
</html>