<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
       
    *{
        font-family: fantasy;
    }

       ul{
           list-style-type: none;
           width: 550px;
           padding-top:50px;
           

       }
       span{
           position:absolute;
           left: 700px;
           display: none;
           top: 200px;
        
       }
       li{
           display:initial;
           float:left;
           padding: 15px;
       }

      li:hover span{
      display: block;
        }
        
.p1{
    border:tomato solid thick;
    width: 200px;
    height: 150px;
    padding: 0.2rem;

}
.p2{
    
    border:black double thick;
    width: 600px;
    height: 500px;
    box-shadow: chocolate;


}
p{
    text-align: center;
    
}
.p3{
    font-size: 1.5rem;
}

      
    </style>

<body >
    <div >
            <ul>
                <li><img  class ="p1" src="muc.png" alt="BBQ Squid"><br>
                    <p>BBQ Squid </p>
                    <span>
                        <img  class="p2"src="muc3.png"alt=""><br>
                        <p class="p3">BBQ Squid </p>
                    </span></li>
    
            <li><img  class="p1"src="tom.png" alt="Seafood Soup"><br>
                <p>Seafood Soup</p>
                <span>
                    <img  class="p2"src="SOUP.png"alt=""><br>
                    <p class="p3">Seafood Soup</p>
               </span></li>
    
        <li><img  class="p1"src="tom1.png" alt="Grilled Lobter with citronella and garlic"><br>
            <p>Grilled Lobter with citronella </p>
            <span>
                <img  class="p2" src="TOM3.png"alt=""><br>
                <p>Grilled Lobter with citronella</p>
            </span class="p3"></li>

        <li><img  class="p1"src="cua1.png" alt="Tamarind Crab"><br>
            <p>Tamarind Crab</p>
            <span>
                <img  class="p2"src="CUA2.png"><br>
                <p>Tamarind Crab</p>
            </span class="p3"></li>

        <li><img  class="p1"src="BNGW ass6  (1).jpg" alt="Beef Steak"><br>
            <p>Beef Steak</p>
            <span>
                <img  class="p2" src="B1.png"><br>
                <p class="p3">Beef Steak</p>
            </span>
        <li><img  class="p1"src="comga.png" alt="Chicken Rice"><br>
            <p >Chicken Rice</p>
            <span>
                <img  class="p2" src="COMGA2.png"><br>
                <p class="p3">Chicken Rice</p>
            </span>
            </li>
        </ul>
</div>

</body>
</html>