<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L04_Homework</title>
    <style>
        body{
            border: black solid thin;
        
        }
        .p5 { 
        text-align: center;
           
        }
        #p4{
                text-align:center;
                margin-right: 13em ;
            font-family:Georgia, 'Times New Roman', Times, serif;
            

        }
        #p3{
            color:grey;
            box-shadow: grey;
            text-align:center;
            


        }
        #p2{
            text-align:center;
            text-transform: uppercase;
            font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p1{
            color:rgb(179, 167, 61);
            text-align:center;
            text-transform: uppercase;
           
        }

        .a{
            text-decoration: none;
            color:black;
        }



    </style>
</head>
<body >
    <p  id="p1">cusine. tips and advice travel tips</p>
    <h1 id="p2"><a  class="a" href="Product.html">Best Vietnamese coffee brands to buy home</a></h1>
    <p id="p3">Posted on September 27,2019</p>
  <p class="p5"><img  src="coffee3.png" alt=""></p> 
    <h4 id="p4">Vietnam coffee: Best brands for Instant coffee,Ground coffee and Weasel coffee</h4>

</body>
</html>