<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L04_TextStyle2.html</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-transform: uppercase;
            color:darkkhaki;
        }
        h2{
            color:mediumvioletred;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color:tomato;
        }
        .credits{
            text-transform: capitalize;
            color:peru;
            font-weight: bolder;
        }
        .names{
            font-style: italic;
            color:royalblue
        }

    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">By Ivy Duckett</p>
    <p>The <a href="http://en.wikipedia.org/wiki/briand">briard</a>,or erger de brie,is a large breed of******</p>
    <h2>Breed History</h2>
    <p>The briard,which is believed to have********************</p>
    <p>Currently the population of briards is slowly recovering.<span class="names">Napoleon,Thomas Jefferson and Lafayette </span> all owned briards.</p>
</body>
</html>