<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(228, 211, 196) ;
            background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
          
        }
        h2{
            color:rgb(219, 119, 219);
            font-family:cursive ;
            text-align: center;
            text-shadow: 2px 2px;



        }
h3{
    color:rgb(111, 153, 49);
}
ul{
    color:rgb(184, 12, 46);

}
b{
    color: red;
}
div#khoi1::first-letter{
    color:magenta;
    font-size: 2em;
    box-shadow: 10px 10px grey;
}
a{
    color:rgb(19, 128, 86);
    padding:0px;
}

    </style>
</head>
<body >
    <h2>The Orchid Flower, Its Meanings and Symbolism</h2>
    <hr>
    <div id="khoi1">
        Orchids are the langest family of blooming flowers with over 25.000 species and 100.000 varieties.They 
        are often grown as houseplants, or added to floral display.But, not all orchids are tropical beauties.Wild orchids
         grow worldwide and can be found on every continent expect <b>Abtarctica</b>.These flowers have earned the reputation as 
         difficult to grow ,probalby due to their need for filtered light and high relative humidity. Many varieties,such as the moth 
         orchid (<a>Phalaenopsis</a>) are surprisingly easy to grow as a houseplant 
    </div>
    <h3> What Does The Orchid Flower Mean?</h3>
    <div id="khoi1">The orcid has been held in high regard since ancinet times.It symbolizes</div>
    <ul>
        <li>Love</li>
        <li>Beauty</li>
        <li>Fertility</li>
        <li>Refinement</li>
        <li>Thoughfulness</li>
        <li>Charm</li>
    </ul>
</body>
</html>