<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           border: aqua solid thick;
height: 100%;
        }
        .p1{
            float: left;
            width: 60%;
           
        }
        .p2{
            padding-left: 870px;
       
        }
        .p3{
            width: 300px;
        }
        a{
            padding: 2rem;
            text-decoration: none;
            color: black;
            font-family: fantasy;
        }
        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: darkgray 10em;
            color: darksalmon;
            float: right;
            margin-right:800pt;
            
        }
       
        
        .p4{
            margin-top:10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
        <img  src="logo.jpg" alt=""><h2>Amazing Brigdes</h2>
    </div>
  <nav>
      <a href="">Home</a
        ><a href="">WORLD BRIGDES</a>
        <a href="">TOP LONGEST</a>
        <a href="">TOP HIGHEST</a>
        <a href="BNGW Pretest04 JS.HTML">CONTACT</a>
        <div>
            <img  class="p1" src="GoldenGate.jpg" alt="">
        </div>
        <div class="p2">
            <img  class="p3"src="bridge_4.jpg" alt="">
            <img class="p3"src="bridge_3.jpg" alt="">
            <img class="p3" src="bridge_2.jpg" alt="">
        </div><br>
        <div class="p4">
            copyright &copy; by ABC TEAM Arpil ,2020.
        </div>
  </nav>
</body>
</html>